# Reload tmux config
bind r source-file ~/.tmux.conf

set-option -g default-terminal "screen-256color"
set-option -sg escape-time 10
set -g status-keys vi
setw -g mode-keys vi
setw -g monitor-activity on

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Shift arrow to switch windows
bind -n M-H  previous-window
bind -n M-L next-window

# Theming

set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] ﮣ #S #[fg=colour252,bg=colour238,nobold] #[fg=colour245,bg=colour238,bold] #(whoami) '
set -g window-status-format "#[fg=colour245,bg=colour238,nobold] #W "
set -g window-status-current-format "#[fg=colour245,bg=colour238,nobold]#[fg=colour238,bg=colour245,bold] #W #[fg=colour245,bg=colour238,nobold]"

